template-appbacus-web/html/pages/rtl/blog.html
<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <title>Chatloop | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="description" content="Chat Loop Apps Template from pixelstrap">
    <meta name="keywords" content="Chat Loop Apps Template from pixelstrap">
    <meta name="author" content="App">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon-->
    <link rel="shortcut icon" href="../../assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <!-- Owl carousel .css-->
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <!-- font-awesome css-->
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <!-- swiper slider-->
    <link rel="stylesheet" href="../../assets/css/swiper.min.css">
    <!-- Style .css-->
    <link id="color" rel="stylesheet" href="../../assets/css/color1.css" media="screen">
    <!-- Style .css-->
    <link rel="stylesheet" href="../../assets/css/rtl.css">
  </head>
  <body class="inner-page rtl">
    <!-- loader-->
    <div class="loader-wrapper">
      <div id="loader">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <!-- loader end-->
    <!-- Nav start-->
    <nav class="navbar navbar-expand-lg theme-nav fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../../assets/images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="fa fa-align-justify" aria-hidden="true"></i></span></button>
        <div class="collapse navbar-collapse" id="mainmenu">
          <ul class="navbar-nav mr-auto" id="mymenu">
            <li class="nav-item"><a class="nav-link" href="index.html#home">الصفحة الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">حول</a></li>
            <li class="nav-item"><a class="nav-link active" href="index.html#feature">خاصية</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#screenshots">لقطة شاشة</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#team">الفريق</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact">اتصل بنا</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#news" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">مدونة</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">قائمة بلوق</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">تفاصيل بلوق</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-leftside.html">الشريط الجانبي الأيسر</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-rightside.html">الشريط الجانبي الأيمن</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-leftsidebar.html">
                    تفاصيل اليسار
                    الشريط الجانبي</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-rightsidebar.html">
                    تفاصيل حقوق
                    الحقوق</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحة أخرى</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="sign-in.html">تسجيل الدخول</a></li>
                <li class="nav-item"><a class="nav-link" href="sign-up.html">سجل</a></li>
                <li class="nav-item"><a class="nav-link" href="forgot-pass.html">نسيت كلمة المرور</a></li>
                <li class="nav-item"><a class="nav-link" href="thank-you.html">شكرا</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">إعادة النظر</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">التعليمات</a></li>
                <li class="nav-item"><a class="nav-link" href="coming-soon.html">قريبا</a></li>
                <li class="nav-item"><a class="nav-link" href="download.html">تحميل</a></li>
                <li class="nav-item"><a class="nav-link" href="request.html">طلب عرض توضيحي</a></li>
                <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end-->
    <div class="page-margin">
      <!-- breadcrumb start-->
      <div class="breadcrumb-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 d-align-center">
              <h2 class="title"><span> مدونة</span></h2>
            </div>
            <div class="col-md-6 col-sm-6">
              <nav class="theme-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent mb-0">
                  <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
                  <li class="breadcrumb-item active"><a href="#">مدونة</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb end-->
      <!-- blog Section start-->
      <section class="blog-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="row blog-list">
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/1.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/2.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/3.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/4.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/5.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="item news-slid"><a href="blog-details.html">
                      <div class="news-box"><img class="img-fluid" src="../../assets/images/blog/6.jpg" alt="news-1"></div></a>
                    <div class="news-text">
                      <div class="blog-hover">
                        <h4>أبجد هوز دولور الجلوس امات</h4>
                        <ul class="list-inline blog-details-list">
                          <li><a href="#">فلان الفلاني</a></li>
                          <li><a href="#">1 أكتوبر</a></li>
                          <li><a href="#">25 تعليقًا</a></li>
                          <li><a href="#">3 عرض</a></li>
                        </ul>
                      </div>
                      <p>حقيقة راسخة منذ فترة طويلة أن القارئ سيكون مشتت من محتوى مقروء للصفحة عند النظر في تخطيطها.</p><a class="btn-theme" href="blog-details.html">عرض المزيد</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- paginations-->
            <div class="col-md-12">
              <nav class="blog-pagination" aria-label="Page navigation">
                <ul class="pagination justify-content-center blog-pagin">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
              </nav>
            </div>
            <!-- paginations end   -->
          </div>
        </div>
        <div class="animation-circle absolute"><i></i><i></i><i></i></div>
        <div class="animation-circle-inverse"><i></i><i></i><i></i></div>
      </section>
    </div>
    <!-- copy-right-section-->
    <footer class="cpoy-right-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="social-footer">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <p class="copyright">2018-19 حقوق الطبع والنشر بواسطة غابةالموضوع مدعوم من حزام البكسل</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end copy right section-->
    <!-- Tap to top-->
    <div class="tap-top">
      <div><i class="fa fa-angle-up" aria-hidden="true"></i></div>
    </div>
    <!-- Tap to top end-->
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#5f57ea" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="../../assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="../../assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="../../assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="../../assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="../../assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->        
    <!-- js file-->
    <script src="../../assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="../../assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="../../assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <!-- swiper js-->
    <script src="../../assets/js/swiper.min.js"></script>
    <!-- tilt js file-->
    <script src="../../assets/js/tilt.jquery.js"></script>
    <!-- script js file-->
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/scroll.js"></script>
    <script src="../../assets/js/slider.js"></script>
  </body>
</html>

laravel-appbacus/public/assets/pug/pages/rtl/blog.pug
- var img = "../../assets/images/"
- var src = "color1.css"
- var nav_url = "index.html"
doctype html
html(lang='en' dir='rtl')
    head
      include ../../_assets/rtl/includes/header-files
    body.inner-page.rtl
      include ../../_assets/rtl/components/loader
      include ../../_assets/rtl/includes/nav
      div.page-margin
        // breadcrumb start
        .breadcrumb-bg
          .container
            .row
              .col-md-6.col-sm-6.d-align-center
                h2.title
                  span  مدونة
              .col-md-6.col-sm-6
                nav.theme-breadcrumb(aria-label='breadcrumb')
                  ol.breadcrumb.bg-transparent.mb-0
                    li.breadcrumb-item
                      a(href='index.html') الصفحة الرئيسية
                    li.breadcrumb-item.active
                      a(href='#') مدونة
        // breadcrumb end
        // blog Section start
        section.blog-page
          .container
            .row
              .col-sm-12
                 include ../../_assets/rtl/blog/blog-list
              // paginations
              .col-md-12
                nav.blog-pagination(aria-label='Page navigation')
                  ul.pagination.justify-content-center.blog-pagin
                    li.page-item
                      a.page-link(href='#', aria-label='Previous')
                        i.fa.fa-angle-left(aria-hidden='true')
                    li.page-item.active
                      a.page-link(href='#') 1
                    li.page-item
                      a.page-link(href='#') 2
                    li.page-item
                      a.page-link(href='#') 3
                    li.page-item
                      a.page-link(href='#', aria-label='Next')
                        i.fa.fa-angle-right(aria-hidden='true')
              // paginations end   
          .animation-circle.absolute
            i
            i
            i
          .animation-circle-inverse
            i
            i
            i
      include ../../_assets/rtl/includes/footer
      include ../../_assets/rtl/includes/footer-files
